FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy frontend specific files
COPY frontend.py .

# Expose Streamlit default port
EXPOSE 8501

# Run Streamlit on Render's dynamic $PORT assignment
CMD ["sh", "-c", "python -m streamlit run frontend.py --server.port=$PORT --server.address=0.0.0.0"]
